# EETechTest

./: .gitignore  README.md  id_rsa2  id_rsa2.pub  pom.xml
config/: config.properties
src/test/java/hotel/booking/: Browser.java  Config.java  DriverManager.java
src/test/java/hotel/booking/acceptance/: acceptanceTest.java
src/test/java/hotel/booking/acceptance/steps/: StepDefinitions.java
src/test/java/hotel/booking/pages/: BookingRow.java  Page.java  UserDetailsPage.java
src/test/resources/features/QuickRegression/: Create.feature  Delete.feature
