<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EE_Test</groupId>
  <artifactId>EE_Test</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EE Automation Test</name>
  <url>http://maven.apache.org</url>  <properties>
  <junit-version>4.12</junit-version>
  <test-container-version>1.12.1</test-container-version>
  <harlib-version>1.1.2</harlib-version>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven-plugin-version>2.22.2</maven-plugin-version>
  <webdrivermanager-version>3.3.0</webdrivermanager-version>
  <org-json-version>20180813</org-json-version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <selenium-java-version>3.141.59</selenium-java-version>
  <cucumber-version>3.0.2</cucumber-version>
  <Display>90</Display>
</properties>
  <profiles>
    <profile>
      <id>e2e</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/acceptance/*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>security</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/acceptance/*</exclude>
                <exclude>**/e2e/*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>  <build>
  <defaultGoal>verify</defaultGoal>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${maven-plugin-version}</version>
      <configuration>
        <excludes>
          <exclude>**/e2e/*</exclude>
          <exclude>**/security/*</exclude>
        </excludes>
        <skipTests>false</skipTests>
      </configuration>
    </plugin>
  </plugins>
</build>  <dependencies>
  <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>${webdrivermanager-version}</version>
  </dependency>
  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>${org-json-version}</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit-version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium-java-version}</version>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>${cucumber-version}</version>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber-version}</version>
  </dependency>
  <dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>testcontainers</artifactId>
    <version>${test-container-version}</version>
    <scope>test</scope>
  </dependency>
</dependencies>
</project>