browser.type=chrome
#browser.type=chrome headless
#browser.type=firefox
#browser.type=internet explorer

browser.height=800
browser.width=1200
browser.error.screenshot.dir=target/screenshots
browser.url=http://hotel-test.equalexperts.io/
time.webdriver.wait.seconds=60

